spring.application.name=securityProject


spring.security.user.name=navin
spring.security.user.password=Sbkat

spring.datasource.url=jdbc:postgresql://localhost:5432/veki1
spring.datasource.username=veki
spring.datasource.password=1234